# APS.NET_MVC

./: .gitignore
Lesson1/: Lesson1.sln
Lesson1/Lesson1/: Lesson1.csproj  Sample02.cs
Lesson2/Lesson2/Lesson2/: FieldModel.cs  Program.cs  ThreadControl.cs
Lesson3/Lesson3/: Lesson3.sln
Lesson3/Lesson3/Lesson3/: BaseEmployee.cs  Employee.cs  EmployeeBuilder.cs  Freelancer.cs  FreelancerBuilder.cs  Program.cs
Lesson4/Lesson4/: Lesson4.sln
Lesson4/Lesson4/Lesson4/: JSONGenerator.cs  JSONOzon.cs
Lesson5/: Program.cs
Lesson5/FakeScanner/: Program.cs
Lesson5/FakeScanner/Factories/: StrategyLoggingsFactory.cs
Lesson5/FakeScanner/Logger/: LoggerTypes.cs  StrategyLogger.cs
Lesson5/FakeScanner/Scanner/: BaseScanner.cs  ScannerOfLoad.cs
Lesson5/FakeScanner/StrategyLoggins/: ConsoleStrategyLogging.cs  FileStrategyLogging.cs  IStrategyLogging.cs
Lesson6/: JobLessonASPNETMVCCore06.sln  Lesson-5.sln
Lesson7/: JobLessonASPNETMVCCore07.sln
Lesson7/JobLessonASPNETMVCCore07v01/: Program.cs
Lesson8/: JobLessonASPNETMVCCore08.sln
Lesson8/JobLessonASPNETMVCCore08v01/: JobLessonASPNETMVCCore08v01.csproj  Program.cs  appsettings.json
Lesson8/JobLessonASPNETMVCCore08v01/Extensions/: FileInfoExtensions.cs
Lesson8/JobLessonASPNETMVCCore08v01/Models/Reports/: ProductsCatalog.cs
Lesson8/JobLessonASPNETMVCCore08v01/Services/: IOrderService.cs  IProductReport.cs
Lesson8/JobLessonASPNETMVCCore08v01/Services/Impl/: OrderService.cs  ProductReportWord.cs
Lesson8/JobLessonASPNETMVCCore08v01/Templates/: DefaultTemplate.docx  DefaultTemplate2.docx
Lesson8/Orders.DAL/: ef.readme.txt
Lesson8/Orders.DAL/Entities/: Buyer.cs  Entity.cs  NamedEntity.cs  (+3 more)
Lesson9/: JobLessonASPNETMVCCore09.sln  Lesson2.sln
Lesson9/WebApplicationSample/: Program.cs
(+5 files in other folders)
